VITE_FIREBASE_API_KEY=AIzaSyDcJc5la5t0jnFrnQHLB4Bk2qW3Fr5uj8s

VITE_FIREBASE_AUTH_DOMAIN=starter-1bf01.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=starter-1bf01

VITE_STORAGE_BUCKET=starter-1bf01.firebasestorage.app

VITE_FIREBASE_MESSAGING_SENDER_ID=339598255067

VITE_FIREBASE_APP_ID=1:339598255067:web:8f4db2d57f4f858354fdfe

VITE_API_URL=https://calorieweb.onrender.com
# VITE_API_URL=http://localhost:4000